ServerName myoffice2.net
<VirtualHost *:80>
    ServerAdmin admin@wk1.net
    DocumentRoot /home/webkitapps/www
    ServerName *
    #ServerAlias myoffice2.net *.myoffice2.net
    #ServerAlias myoffice2.net myoffice.local.digger.io
    #ServerAlias myoffice2.net *.myoffice.local.digger.io
    
    ErrorLog /var/log/apache2/myoffice_error.log
    CustomLog /var/log/apache2/myoffice_httpd.log "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

		RewriteEngine on
   	RewriteLog /var/log/apache2/myoffice_rewrite.log
   	RewriteLogLevel 0
    
		Alias /wk /home/webkitapps/www
		
		PerlRequire "/home/webkitapps/modules/startup.pl"
		PerlModule Apache2::Reload
    PerlInitHandler Apache2::Reload

		<Location /apps/>
			SetHandler perl-script
			PerlResponseHandler Webkit::Apache::PerlHandler
			#PerlFixupHandler Apache::SizeLimit
			#PerlInitHandler Apache::Reload
			PerlSendHeader On
			Options ExecCGI
			allow from all
		</Location>

		<Location /wkhtml/>
			SetHandler perl-script
			PerlResponseHandler Webkit::Apache::TemplateHub::wkhtml_handler
			PerlSendHeader On
			Options ExecCGI
			allow from all
		</Location>

		<Location /htmlhub/>
			SetHandler perl-script
			PerlResponseHandler Webkit::Apache::HTMLHub
			PerlSendHeader On
			Options ExecCGI
			allow from all
		</Location>
			

		<Directory /home/webkitapps/www>
	    Options FollowSymLinks Includes ExecCGI
	    Order allow,deny
	    Allow from all
	    AllowOverride AuthConfig
		</Directory>
</VirtualHost>
